{
  "name": "js-sdk",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cobaltio/cobalt-js": "^8.5.2",
    "next": "13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-select": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.4"
  }
}
